{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ServiceScout;Username=postgres;Password=postgres;SslMode=Prefer;Timeout=10"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
